server.port = 8081

spring.datasource.url= jdbc:postgresql://localhost:5432/coopeuch_dherngut_test
spring.datasource.username= coopeuch_dherngut
spring.datasource.password= 7dhfg6

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

